developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian.appcompat
releaseArtifact=socialview
releaseVersion=0.1
releaseDescription=Android TextView and EditText with hashtag, mention, and hyperlink support
releaseUrl=https://github.com/hendraanggrian/socialview/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
